:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --text-color: #757575;
  --section-bg-color: #f5f4fa;
  --bg-color: #2f303a;
  --info-color: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-position {
  display: flex;
  align-items: center;
}

header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #eee;
}

button {
  font-family: inherit;
  font-weight: 500;
}

h2 {
  color: var(--main-color);
  font-size: 36px;
  letter-spacing: 1.08px;
}

.hero h1 {
  margin-bottom: 30px;
}

.logo {
  display: flex;

  color: #000;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  font-family: "Raleway", sans-serif;
}

.navigation-list {
  display: flex;
  margin-left: 93px;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}

.header-contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navigation-link,
.header-contact-link {
  font-weight: 500;
  font-size: 14px;
  color: var(--main-color);
  letter-spacing: 0.28px;
}

.header-contact-link:hover,
.navigation-link:hover {
  color: var(--accent-color);
}

.header-contact-item + .header-contact-item {
  margin-left: 50px;
}

.header-contact-link {
  color: var(--text-color);
}

.accent-logo {
  color: var(--accent-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: 
  /* linear-gradient(to bottom, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.40)), */
    url("../images/hero-bg.png");
    background-repeat: no-repeat;
  color: var(--info-color);
}

.hero-title {
  width: 696px;
  margin: 0 auto;
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 2.64px;
}

.hero-btn {
  border: none;
  padding: 10px 32px;
  border-radius: 4px;
  display: flex;
  margin: 0 auto;

  background-color: var(--accent-color);
  color: var(--info-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage-list {
  display: flex;
}

.advantage-item {
  flex-basis: 270px;
}

.advantage-item + .advantage-item {
  margin-left: 30px;
}

.advantage-item::before {
  content: "";
  border-radius: 4px;
  background: #f5f4fa;
  height: 120px;
  display: block;
}

.advantage-title {
  margin-bottom: 10px;
  margin-top: 30px;

  font-size: 14px;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  line-height: 1.143;
}

.advantage-text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.work {
  text-align: center;
  padding-bottom: 94px;
}

.work-title {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.work-item {
  flex-basis: calc(100% / 3 - 30px);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--section-bg-color);
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
}

.team-list {
  display: flex;
  column-gap: 30px;
}

.team-item {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
   flex-basis: calc(100% / 4 - 30px);
}

.team-box {
  background-color: var(--info-color);
}

.team-item-title {
  margin-bottom: 10px;
  margin-top: 30px;

  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  color: var(--main-color);
}

.team-info {
  padding-bottom: 30px;

  color: var(--text-color);
  letter-spacing: 0.48px;
  text-align: center;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bg-color);
}

.footer-logo {
  margin-bottom: 20px;

  color: var(--info-color);
}

.address-link {
  margin-bottom: 9px;
  color: var(--info-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.address-link[href^="tel:"],
.address-link[href^="mailto:"] {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
}

.portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-item + .portfolio-btn-item {
  margin-left: 8px;
}

.portfolio-item-btn {
  border: none;
  padding: 6px 23px;
  border-radius: 4px;

  line-height: 1.62;
  letter-spacing: 0.48px;
  background-color: var(--section-bg-color);
  color: var(--main-color);
}

.portfolio-item-btn:hover {
  background-color: var(--accent-color);
  color: var(--info-color);
}

.portfolio-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  border: 1px solid #eee;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-item:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.portfolio-img {
  width: 100%;
}

.portfolio-title {
  margin-bottom: 4px;
  margin-left: 24px;
  margin-top: 20px;

  color: var(--main-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 1.08px;
}

.portfolio-info {
  padding-bottom: 20px;
  margin-left: 24px;

  color: var(--text-color);
  line-height: 1.875;
  letter-spacing: 0.48px;
}
